[program:giffy_bot]
command=/var/www/vhosts/.virtualenvs/%(program_name)s/bin/celery worker -n %(program_name)s@ -Q %(program_name)s --loglevel=DEBUG --logfile=/var/log/celery/%(program_name)s.log --pidfile=/tmp/%(program_name)s.pid -A %(program_name)s
environment=DJANGO_SETTINGS_MODULE="settings.production",PYTHONPATH="/var/www/vhosts/.virtualenvs/%(program_name)s/bin"
directory=/var/www/vhosts/wsgi/%(program_name)s/
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/worker_%(program_name)s.log
stderr_logfile=/var/log/celery/worker_%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true