[uwsgi]
socket = :8000
chdir = /var/www/uwsgi/pidorbot
virtualenv = /srv/virtual_envs/pidorbot
env = DJANGO_SETTINGS_MODULE=settings.production
module = giffy_bot.wsgi
processes = 4
threads = 2
logger = file:/var/log/pidorbot_uwsgi.log
touch-reload = /tmp/pidorbot_uwsgi_reload
